
.note_catalog{
   .arco-tree-node-selected{
        background-color: rgb(var(--primary-6));
        border-radius: 15px;
        .arco-tree-node-icon-hover{
            color: white;
        }
        .arco-tree-node-switcher{
            color:white;
        }
    }
    .arco-tree-node-title:hover{
        background-color: unset;
    }
  
    .arco-tree-node-selected .arco-tree-node-title {
        color: white;
        &:hover{
            color: white;
        }
    }
}