 
.tabs{
    width: 100%;
    .arco-tabs-header-scroll{
        width: 100%;
    }
    .arco-tabs-header-wrapper{
        width: 100%;
    }
    .arco-tabs-header{
        width: 100%;
    }
    .arco-tabs-header-title-active{
        background-color: #dfdfdf;
        border-radius: 10px;
    }
    .arco-tabs-header-title {
        width:100%;
        
    }
    .arco-tabs-header-title-active, .arco-tabs-header-title-active:hover{
        color: #000;
    }
    .arco-tabs-header-nav-text .arco-tabs-header-title-text:hover{
        background-color: unset;
    }
    .arco-tabs-header-nav-vertical .arco-tabs-header-title{
        margin-top: 4px;
    }
    .arco-tabs-header-title:hover{
        color: unset;
    font-weight: unset;
    }
    .arco-tabs-header-nav {
        width: 100%;
        // display: flex;
        // justify-content: flex-start;
        // align-items: center;
    }
}